﻿
<html>
<head>
    <meta charset="utf-8">
   
  
</head>
<body style="text-align:center">
    <div style="padding:10px; text-align:center; border:1px solid #000">
    <table align="center" border="0" width="550" cellpadding="10" cellspacing="0" style="border-collapse:collapse; border:1px solid #000;">
        <tr>
            <td style="border-bottom:1px solid #ccc; padding:10px 0" align="center" valign="middle"><img src="http://108.168.203.227/workorderems/Content/Images/constant/logo.png" style="margin: 0px 0px 0px 110px" /> </td>
        </tr>        
        <tr>
            <td colspan="3" style="font-family:'Arial'; font-size: 12px;">
                <b>EMERGENCY SERVICES AUTHORIZATION AND RELEASE AGREEMENT</b><br /> <br />
                I hereby request and authorize Elite Parking Services of America, Inc. to render the following emergency  services at <b> [LOCNAME]</b>
                [DATETIME] for my vehicle [LicensePlateNumber] [VEHICLEYEAR] and [VEHICLEMAKE] [VEHICLEMODEL] for [FACILITYREQUESTNAME].<br /> <br />
                I acknowledge that such service is to be performed at no charge to me and that Elite Parking Services of  America, Inc. cannot and does not guarantee the success of said service(s).<br /> <br />

                I hereby release and discharge Elite Parking Services of America, Inc. and its employees and representatives  from all claims, demands, damages, rights and causes of action which I now or hereafter may have on account  of or if any way connected with or growing out of said emergency service(s) as above described.<br /> <br />

                Further, I hereby affirm that I am legally authorized to request the services above described and agree to hold  harmless and indemnify Elite Parking Services of America, Inc. and its employees and representatives against  all costs, expenses, losses, damages, actions and cause of actions which may result from or arise out of the  work or services to be performed hereunder. 
            </td>
        </tr>
        <tr>
            <td colspan="3" style="font-family:'Arial'; font-size: 12px;">
                IN WITNESS WHEREOF, I have signed this Authorization and Release Agreement this

                <label style="border-bottom: 1px solid #000; border-top: none; border-left: none; border-right: none;font-family:'Arial'; font-size: 12px;">[WORKDATE]</label>
                day of, [WORKYEAR].
            </td>
        </tr>

        <tr>

            <td colspan="3">

                <div style="font-family:'Arial'; font-size: 12px; float:left; width:45%;">

                    <br>Drivers Licence Number : [WORKDRIVERLICENSENO]
                </div>

                <div style="font-family:'Arial'; font-size: 12px; float:left; width:45%;">

                    <br>Customer Name : [WORKCUSTOMERNAME]
                </div>
                <div style="clear:both"></div>

                <div style="font-family:'Arial'; font-size: 12px; float:left; width:45%;">

                    <br>Customer Address : [WORKCUSTOMERADDRESS]
                </div>

                <div style="font-family:'Arial'; font-size: 12px; float:left; width:45%;">

                    <br>Customer Telephone : [WORKCUSTOMERTELEPHONE]
                </div>

                <div style="clear:both">&nbsp;</div>

                <div style="font-family:'Arial'; font-size: 12px; float:left; width:45%;">
                    <div style="width:140px;">
                        <!--<img src="../Images/ProjectLogo/company.jpg" style="width:160px; height:70px;" />-->
                        [WORKSIGNATUREOFCUSTOMER]
                        <br>Signature of Customer
                    </div>

                </div>
                <div style="font-family:'Arial'; font-size: 12px; float:left; width:45%;">
                    <div style="width:140px;">
                        <!--<img src="../Images/ProjectLogo/company.jpg" style="width:160px; height:70px;" />-->
                        [WORKSIGNATUREOFCOMPANYEMP]
                        <br>Signature of Manager or Employee
                    </div>

                </div>


            </td>
        </tr>
       
        </table>
           
       
 </div>
</body>
</html>
